# MongoDB
MONGODB_URI=mongodb+srv://admin:MQ24UQazpjzkiEvi@fitnesscluster.dlamx3a.mongodb.net/fittrainer_db?retryWrites=true&w=majority&appName=FitnessCluster

# JWT
JWT_SECRET=seu_secret_super_seguro_aqui_12345

# Server
PORT=5000
NODE_ENV=development

# Upload
UPLOAD_PATH=./uploads
